colors:
  primary:
    background: '#263238'
    foreground: '#B0BEC5'
  cursor:
    text: '#192227'
    cursor: '#415967'
  vi_mode_cursor:
    text: '#415967'
    cursor: '#192227'
  selection:
    text: '#EEFFFF'
    cursor: '#314549'
  normal:
    black: '#191919'
    red: '#F07178'
    green: '#009688'
    yellow: '#FFCC00'
    blue: '#82AAFF'
    magenta: '#C792EA'
    cyan: '#89DDFF'
    white: '#acadb1'
  bright:
    black: '#192227'
    red: '#FF5370'
    green: '#20482C'
    yellow: '#FFCB6B'
    blue: '#717CB4'
    magenta: '#C792EA'
    cyan: '#54d9ff'
    white: '#415967'
  dim:
    black: '#314549'
    red: '#FF9CAC'
    green: '#C3E88D'
    yellow: '#FFCB6B'
    blue: '#717CB4'
    magenta: '#F78C6C'
    cyan: '#8adaf1'
    white: '#EEFFFF'
